# rx-small-projects

./: README.md  build.gradle  settings.gradle
flightticketapp/: build.gradle
flightticketapp/src/androidTest/java/com/me/flightticketapp/: ExampleInstrumentedTest.java
flightticketapp/src/main/: AndroidManifest.xml
flightticketapp/src/main/java/com/me/flightticketapp/: MainActivity.java
flightticketapp/src/main/java/com/me/flightticketapp/adapter/: TicketsAdapter.java
flightticketapp/src/main/java/com/me/flightticketapp/api/: ServiceGenerator.java  TicketsService.java
flightticketapp/src/main/java/com/me/flightticketapp/config/: UrlConfig.java
flightticketapp/src/main/java/com/me/flightticketapp/model/: Airline.java  Price.java  Ticket.java
flightticketapp/src/main/res/layout/: ticket_row.xml
flightticketapp/src/test/java/com/me/flightticketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localremotesearch/: build.gradle
localremotesearch/src/androidTest/java/com/me/localremotesearch/: ExampleInstrumentedTest.java
localremotesearch/src/main/: AndroidManifest.xml
localremotesearch/src/main/java/com/me/localremotesearch/adapter/: ContactsAdapter.java  ContactsAdapterFilterable.java
localremotesearch/src/main/java/com/me/localremotesearch/api/: ContactsService.java  ServiceGenerator.java
localremotesearch/src/main/java/com/me/localremotesearch/config/: UrlConfig.java
localremotesearch/src/main/java/com/me/localremotesearch/model/: Contact.java
localremotesearch/src/main/java/com/me/localremotesearch/view/: LocalSearchActivity.java  MainActivity.java  RemoteSearchActivity.java
localremotesearch/src/main/res/layout/: activity_local_search.xml  activity_remote_search.xml
localremotesearch/src/test/java/com/me/localremotesearch/: ExampleUnitTest.java
notessaver/: build.gradle
notessaver/src/androidTest/java/com/me/notesmodule/: ExampleInstrumentedTest.java
notessaver/src/main/: AndroidManifest.xml
notessaver/src/main/java/com/me/notesmodule/: MainActivity.java
notessaver/src/main/java/com/me/notessaver/: MainActivity.java  NotesAdapter.java
notessaver/src/main/java/com/me/notessaver/api/: NotesService.java  ServiceGenerator.java
notessaver/src/main/java/com/me/notessaver/config/: UrlConfig.java
notessaver/src/main/java/com/me/notessaver/model/: BaseResponse.java  Note.java  User.java
notessaver/src/main/java/com/me/notessaver/utils/: CustomPrefrencesHandler.java  MyDividerItemDecoration.java  PrefrencesHelper.java  PrefsConstants.java  RecyclerTouchListener.java
notessaver/src/main/res/layout/: activity_main.xml
notessaver/src/test/java/com/me/notesmodule/: ExampleUnitTest.java
