// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {

    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27
    supportLibVersion = "27.1.1"
    retrofitVersion = "2.0.0"
    constraintLayoutVersion = "1.1.3"

    butterKnifeVersion = "8.8.1"

    rxJavaVersion = "2.1.9"
    rxAndroidVersion = "2.0.1"
    rxJavaAdapterVersion = "1.0.0"
    okHttpVersion = "3.0.1"
    okhttpLoggingInterceptorVersion = "3.4.1"
    glideVersion = "4.3.1"
    rxBindingVersion = "2.0.0"

    spinkitVersion = "1.2.0"


}

task clean(type: Delete) {
    delete rootProject.buildDir
}